FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    chromium \
    curl \
    fonts-liberation \
    fonts-noto-color-emoji \
    git \
    jq \
    novnc \
    python3 \
    socat \
    websockify \
    x11vnc \
    xvfb \
  && rm -rf /var/lib/apt/lists/*

COPY scripts/browser-entrypoint.sh /usr/local/bin/browser-entrypoint
RUN chmod +x /usr/local/bin/browser-entrypoint

EXPOSE 9222 5900 6080

CMD ["browser-entrypoint"]
